{% set output_path = '/etc/bind/db.home.reverse' %}
{% set service_reload = 'systemctl reload-or-restart bind9' %}
$ORIGIN .
$TTL 86400	; 1 day
{% set reverse_domain = lan_ip_range.split('.')[0:3]|reverse()|join('.') %}
{{ reverse_domain }}.in-addr.arpa	IN SOA	{{ router_name }}.home. bodhisattva.home. (
				1263527841 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				38400      ; minimum (10 hours 40 minutes)
				)
			NS	{{ router_name }}.home.

$ORIGIN {{ reverse_domain }}.in-addr.arpa.

1			PTR	{{ router_name }}.home.

$TTL 300	; 5 minutes

{% for name, specs in devices.items() %}
{{ specs.ip.split('.')[-1] }}	PTR	{{ name }}.home.
{% endfor %}
